{
  "name": "ahoxy-redirect-shell",
  "type": "module",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "astro dev",
    "build": "node scripts/generate-redirects.mjs && astro build",
    "preview": "astro preview",
    "redirects": "node scripts/generate-redirects.mjs",
    "audit:redirects": "python3 scripts/audit-redirects.py && node scripts/audit-sitemap.mjs",
    "lint": "node --check scripts/generate-redirects.mjs",
    "test": "npm run audit:redirects"
  },
  "dependencies": {
    "astro": "^5.0.0"
  }
}
